# JSONpediaJava

./: .gitignore  JSONpedia-SERVICE.txt  LICENSE-header.txt  README  README.md  build.gradle  documentation.md  loader.py  log4j.properties  pom.xml  settings.gradle  storage-loader.default.properties
conf/: default.properties  faceting.properties  log4j.properties  storage-loader.default.properties
src/main/assembly/: src.xml
src/main/java/com/machinelinking/: WikiEnricher.java  WikiEnricherFactory.java
src/main/java/com/machinelinking/cli/: CLIUtils.java  exporter.java  facetloader.java  loader.java  package-info.java  server.java
src/main/java/com/machinelinking/converter/: Converter.java  ConverterException.java  ConverterManager.java  DefaultConverterManager.java  ScriptContextFunctions.java  ScriptableConverter.java  ScriptableConverterFactory.java  ScriptableFactoryException.java  package-info.java
src/main/java/com/machinelinking/dbpedia/: DBpediaUtils.java  DefaultProperty.java  DefaultPropertyMapping.java  InMemoryOntologyManager.java  InMemoryTemplateMappingManager.java  Namespaces.java  OntologyManager.java  OntologyManagerException.java  OntologyManagerFactory.java  Property.java  PropertyMapping.java  TemplateMapping.java  TemplateMappingFactory.java  TemplateMappingHandler.java  TemplateMappingManager.java  TemplateMappingManagerException.java  WikiMappingHandler.java  WikiMappingsDumpParser.java  package-info.java
src/main/java/com/machinelinking/enricher/: DefaultFlag.java  DefaultFlagSet.java  Flag.java  FlagSet.java  WikiEnricher.java  WikiEnricherFactory.java  package-info.java
src/main/java/com/machinelinking/exporter/: CSVExporter.java  CSVExporterCLI.java  CSVExporterReport.java  DefaultCSVExporter.java  TemplatePropertyCSVExporter.java  TextCSVExporter.java  package-info.java
src/main/java/com/machinelinking/extractor/: AbstractExtractor.java  AbstractFilteredHandlerCriteria.java  CategoryExtractor.java  Extractor.java  FreebaseExtractor.java  Issue.java  IssueExtractor.java  Link.java  LinkExtractor.java  Reference.java  ReferenceExtractor.java  Section.java  SectionAwareExtractor.java  SectionExtractor.java  SectionTextExtractor.java  SectionsTextExtractor.java  Table.java  TableExtractor.java  TemplateMappingExtractor.java  TemplateNameExtractor.java  TemplateOccurrencesExtractor.java  TextExtractor.java  TextHandler.java  package-info.java
src/main/java/com/machinelinking/filter/: DefaultJSONFilter.java  DefaultJSONFilterEngine.java  DefaultJSONFilterFactory.java  DefaultJSONFilterParser.java  DefaultJSONKeyFilter.java  DefaultJSONObjectFilter.java  JSONFilter.java  JSONFilterEngine.java  JSONFilterFactory.java  JSONFilterParser.java  JSONKeyFilter.java  JSONObjectFilter.java  package-info.java
src/main/java/com/machinelinking/freebase/: FreebaseService.java  package-info.java
src/main/java/com/machinelinking/main/: JSONpedia.java  JSONpediaException.java  package-info.java
src/main/java/com/machinelinking/pagestruct/: Ontology.java  PageStructConsts.java  TemplateMapping.java  WikiMappingHandler.java  WikiTextHRDumperHandler.java  WikiTextSerializerHandler.java  WikiTextSerializerHandlerFactory.java  package-info.java
src/main/java/com/machinelinking/parser/: Attribute.java  AttributeScanner.java  DefaultParserLocation.java  DefaultWikiTextParserHandler.java  DocumentSource.java  EntityExpansionReader.java  FilteredHandlerCriteria.java  MultiWikiTextParserHandler.java  NodeHandler.java  ParserLocation.java  ParserReader.java  TagHandler.java  TagReader.java  TagStripReader.java  ValidatingWikiTextParserHandler.java  WikiPediaUtils.java  WikiTextParser.java  WikiTextParserException.java  WikiTextParserFilteredHandler.java  WikiTextParserHandler.java  WikiTextParserSuspendableHandler.java  package-info.java
src/main/java/com/machinelinking/pipeline/: DefaultFlag.java  DefaultFlagSet.java  Flag.java  FlagSet.java  WikiPipeline.java  WikiPipelineFactory.java  package-info.java
src/main/java/com/machinelinking/render/: AbstractKeyValueRender.java  BaseTextPrimitiveNodeRender.java  CategoriesKeyValueRender.java  CitationNodeRender.java  CiteWebNodeRender.java  ContentKeyValueRender.java  CriteriaNodeRender.java  DefaultDocumentContext.java  DefaultHTMLRender.java  DefaultHTMLRenderFactory.java  DefaultHTMLWriter.java  DocumentContext.java  FreebaseKeyValueRender.java  HTMLRender.java  HTMLRenderFactory.java  HTMLWriter.java  IssuesKeyValueRender.java  JsonContext.java  KeyValueRender.java  LinkNodeRender.java  LinksKeyValueRender.java  ListNodeRender.java  MainNodeRender.java  NodeRender.java  NodeRenderException.java  PrimitiveNodeRender.java  Reference.java  ReferenceNodeRender.java  ReferencesKeyValueRender.java  RootRender.java  SectionRender.java  SectionsKeyValueRender.java  TableNodeRender.java  TemplateConstants.java  TemplateNodeRender.java  TemplatesKeyValueRender.java  TemplatesMappingKeyValueRender.java  TitleKeyValueRender.java  URLKeyValueRender.java  package-info.java
src/main/java/com/machinelinking/serializer/: DataEncoder.java  JSONSerializer.java  MongoDBDataEncoder.java  Serializable.java  Serializer.java  package-info.java
src/main/java/com/machinelinking/service/: AnnotationService.java  BaseServiceException.java  BasicServer.java  ConfigurationManager.java  DefaultAnnotationService.java  DefaultFlag.java  DefaultFlagList.java  DefaultStorageService.java  Flag.java  FlagSet.java  FlagSetWrapper.java  FlagWrapper.java  InMemoryThrottler.java  Service.java  (+12 more)
src/main/resources/: default-html-writer-header.html  default-html-writer-include.js
src/main/resources/frontend/: form.html  index.html
src/test/java/com/machinelinking/: WikiEnricherTest.java
src/test/resources/: BrokenTemplate1.json  Enrichment.json  Enrichment1.json  Enrichment2.json  Page1.json  Page1.out  Page2.json  Page2.out  Page3.out  Page4.out  Page5.out  Page5.wikitext  Table1.out  Table2.out  Template1.json  log4j.properties
src/test/resources/exporter/: out.csv
src/test/resources/serialization/: Table1.json  Table2.json  Table3.json
(+211 files in other folders)
