

loader.flags=Extractors,Structure
loader.storage.factory=com.machinelinking.storage.mongodb.MongoJSONStorageFactory
loader.storage.config=localhost:7654:jsonpedia:en
loader.prefix.url=http://en.wikipedia.org/