# Server
server.host=localhost
server.port=9998

# Loader
loader.flags=Extractors,Structure
loader.storage.factory=com.machinelinking.storage.MultiJSONStorageFactory
loader.storage.config=com.machinelinking.storage.mongodb.MongoJSONStorageFactory|localhost:7654:jsonpedia:en;com.machinelinking.storage.elasticsearch.ElasticJSONStorageFactory|localhost:9300:jsonpedia:en
loader.prefix.url=http://en.wikipedia.org/

# Storage Service
storage.service.connection.mongo=localhost:7654:jsonpedia:en
storage.service.connection.elastic=localhost:9300:jsonpedia:en
storage.service.query.limit=1000