#
# JSONpedia - Convert any MediaWiki document to JSON.
#
# Written in 2014 by Michele Mostarda <mostarda@fbk.eu>.
#
# To the extent possible under law, the author has dedicated all copyright and related and
# neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
#
# You should have received a copy of the CC BY Creative Commons Attribution 4.0 Internationa Public License.
# If not, see <https://creativecommons.org/licenses/by/4.0/legalcode>.
#

# Server
server.host=localhost
server.port=9998

# Loader
loader.flags=Extractors,Structure

## MongoDB (single) Storage
# loader.storage.factory=com.machinelinking.storage.mongodb.MongoJSONStorageFactory
## -- loader.storage.config specification: <host>:<port>:<db><collection>
# loader.storage.config=localhost:7654:jsonpedia:en

## Elasticsearch (single) Storage
# loader.storage.factory=com.machinelinking.storage.elasticsearch.ElasticJSONStorageFactory
## -- loader.storage.config specification: <host>:<port>:<db><collection>
# loader.storage.config=localhost:9300:jsonpedia:en

## Multi Storage
loader.storage.factory=com.machinelinking.storage.MultiJSONStorageFactory
## -- MultiJSONStorageFactory loader.storage.config specification: <store-factory 1>|<loader.storage.config 1>;<store-factory 2>|<loader.storage.config 2>
loader.storage.config=com.machinelinking.storage.mongodb.MongoJSONStorageFactory|localhost:7654:jsonpedia:en;com.machinelinking.storage.elasticsearch.ElasticJSONStorageFactory|localhost:9300:jsonpedia:en

# Loader prefix default URI
loader.prefix.url=http://en.wikipedia.org/

# Storage Service (exposed via REST API)
## -- Storage connection URL for MongoDB
storage.service.connection.mongo=localhost:7654:jsonpedia:en
## -- Storage connection URL for Elasticsearch
storage.service.connection.elastic=localhost:9300:jsonpedia:en
## -- Storage query limit.
storage.service.query.limit=50

# Facet Storage Service (exposed via REST API)
storage.service.elastic.faceting.db=jsonpedia_test_facet