# Faceting configuration, see com.machinelinking.storage.elasticsearch.faceting.DefaultElasticFacetManager.

# mapping8.en_section=content.categories:string:keyword_analyzer
# is equivalent to
# elasticFacetManagerConfiguration.addProperty("en_section", "content.categories", PropertyType.STRING, Analyzer.KeywordAnalyzer);

mapping.0.en_section=name:string:keyword_analyzer
mapping.1.en_section=version:string:keyword_analyzer
mapping.2.en_section=content.page:string:keyword_analyzer
mapping.3.en_section=content.section:string:keyword_analyzer
mapping.4.en_section=content.content:string:keyword_analyzer
mapping.5.en_section=content.links:string:keyword_analyzer
mapping.6.en_section=content.references:string:keyword_analyzer
mapping.7.en_section=content.categories:string:keyword_analyzer
mapping.8.en_section=content.templates:string:keyword_analyzer