# Server
server.host=localhost
server.port=9998

# Loader
loader.flags=Extractors,Structure
loader.storage.factory=com.machinelinking.storage.mongodb.MongoJSONStorageFactory
loader.storage.config=localhost:7654:jsonpedia:en
loader.prefix.url=http://en.wikipedia.org/

# Storage Service
storage.service.connection=localhost:7654:jsonpedia:en
storage.service.query.limit=1000